.acceso-base
{
    display: flex;
    width: 100%;
    height: max-content;
    justify-content: center;
    align-content: center;
    
}

.acceso-base .logging-zone
{
    width: 300px;
    display: flex;
    justify-content: space-between;
}

.acceso-base .logging-zone input
{
    background: rgb(255, 255, 255);
    color: black;
    outline: 0;
    border-radius: 0.25em;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2);
}

.acceso-base .logging-zone button
{
    background: rgb(124, 198, 248);
    color: white;
    border: 0;
    outline: 0;
    font: inherit;
    border: 0px;
    border-radius: 0.25em;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2);
}

.zonetabs
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.zonetabs .tabs
{
    width: 300px;
    display: grid;
    margin: 10px;
    grid-template-columns: repeat(3, minmax(0.5rem, 1fr));
    box-shadow: 0px 10px 20px -3px black;
    border-radius: 100px;
    
}

.zonetabs .tabs button
{
    border: 0px;
    background-color: rgba(0, 0, 0, 0);
}

.zonetabs .tabs button:hover
{
    background-color: rgb(219, 219, 219);
}

.contactos, .locales, .listones
{
    font: 600px;
    display: flex;
    align-items: center;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.contact-change-data
{
    display: grid;
    margin: 10px;
    grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));
    
}

.acceso-base .contactos-change {
    
    padding: 2rem;
    border-radius: 1rem;
    background-color: hsl(0, 0%, 100%);
    border: 4px solid hsl(0, 0%, 90%);
}

/*form_______________________**/
.contactos-change .contactos
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(13rem, 1fr));
    gap: 0.5rem;
}

.contactos-change .contactos button /* boton*/
{
    background: rgb(124, 198, 248);
    color: white;
    border-radius: 0.25em;
    border: 0px;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2);
}

form{
    align-items: center;
}
/*endform______________________**/
.previewimage
{
    padding: 10px;
    display: grid;
    border: 4px solid hsl(0, 0%, 90%);
    place-items: center;
    border-radius: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}

.previewimage .preview-img
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 200px;
    height: 200px;
    box-shadow: 0px 10px 20px -3px black;
}

.previewimage .preview-img img
{
    width: 150px;
}
